### ###########################################
### CUPS - Common Unix Printing System
### ###########################################

*There are other printing packages such as LPRNG

$   pacman -S cups cups-filters ghostscript gsfonts

$   systemctl enable cups

$   systemctl start cups

### ###########################################
### Printer drivers
### ###########################################

Choosing the right driver depends on the printer!

Here are some of the driver packages:

gutenprint - A collection of high quality drivers for Canon, Epson, Lexmark, Sony, Olympus, and PCL printers for use with GhostScript, CUPS, Foomatic, and the GIMP

foomatic-db, foomatic-db-engine and foomatic-db-nonfree - Foomatic is a database-driven system for integrating free software printer drivers with common spoolers under Unix.

hplip - HP drivers for DeskJet, OfficeJet, Photosmart, Business Inkjet and some LaserJet printer models, as well as a number of Brother printers.

splix - Samsung drivers for SPL (Samsung Printer Language) printers.

foo2zjs - Drivers for ZjStream protocol printers such as the HP Laserjet 1018. More info here. Package is available in the AUR.

hpoj - If you are using an HP Officejet, you should also install this package and follow the instructions to avoid problems as in this thread. Package is available in the AUR.

samsung-unified-driver - Unified Linux Driver for Samsung printers and scanners. Required for new printers such as the ML-2160. Package is available in the AUR.

cndrvcups-lb - Canon UFR2 driver with support for LBP, iR and MF series printers. Package is available in the AUR.

cups-pdf - A package that allows one to setup a virtual PDF Printer that generates a PDF out of jobs sent to it

If you are not sure of what driver package to install or if the current driver is not working, it may be easiest to just install all of the drivers. Some of the package names are misleading because printers of other makes may rely on them. For example, the Brother HL-2140 needs the hplip driver installed.

### ############################################
### Samsung Xpress M2070w
### ############################################

Download the Samsung driver

$   wget http://www.bchemnet.com/suldr/driver/UnifiedLinuxDriver-1.00.06.tar.gz

or

###$   wget http://org.downloadcenter.samsung.com/downloadfile/ContentsFile.aspx?CDSite=UNI_DE&CttFileID=5506927&CDCttType=DR&ModelType=N&ModelName=SL-M2070W&VPath=DR/201307/20130726185233290/M2070_Linux_V1.00.06.gz

$   wget http://org.downloadcenter.samsung.com/downloadfile/ContentsFile.aspx?CDSite=UNI_SE&CttFileID=6284327&CDCttType=DR&ModelType=N&ModelName=SL-M2070&VPath=DR/201510/20151027161527467/uld_v1.00.36_00.91.tar.gz

$   tar -zxvf M2070_Linux_V1.00.06.gz

$   ./install.sh

### ###############################################
### List the devices
### ###############################################

$   lpinfo -v

List the drivers

$   lpinfo -m

### ##############################################
### Add a new printer
### ##############################################

#   lpadmin -p printer -E -v device -P ppd

#   Samsung M2070x Series

$   lpadmin -p Samsung-M2070w -E -v "usb://Samsung/M2070%20Series?serial=ZF44B8KD9E007YV&interface=1" -P /usr/share/ppd/uld-samsung/Samsung_M2070_Series.ppd

### ###############################################
### Set the default printer
### ###############################################

$ lpoptions -d printer

Check the status

$ lpstat -s

# lpstat -p printer

### ###############################################
### Print a file
### ###############################################

$   lpr file
$   lpr -# 17 file              # print the file 17 times
$   echo "Hello, world!" | lpr -p # print the result of a command. The -p switch adds a header.

Check the printing queue

$   lpq

# on all printers

$   lpq -a 

Clear the printing queue

# remove last entry only

$   lprm

# remove all entries

$   lprm - 

### ####################################################################
### Gnome
### ####################################################################

You can configure and manage printers by installing system-config-printer.

$   pacman -S system-config-printer

This program does pull in some gnome dependencies.

If your user does not have sufficient priviliges to administer the cups scheduler, system-config-printer will request the root password when it starts. You can avoid this by performing the following instructions.

1. Create a group for administering the cups scheduler:

$    groupadd lpadmin

2. Add yourself to the newly created group:

$   usermod -aG lpadmin username

3. Tell cups to respect the newly created group:

$   /etc/cups/cups-files.conf
>   SystemGroup sys root lpadmin

4. Restart cups:

$   systemctl restart cupsd

5. Log out and log in again or restart your computer.


