### ===========================================
### git
### ===========================================

### ===========================================
### Install
### ===========================================

$   pacman -S git


1. Set the default name for git to use when you commit

$   git config --global user.name "Your Name Here"

2. Set the default email for git to use when you commit

$   git config --global user.email "your_email@example.com"



### ===========================================
### Clone a repository.
### ===========================================


#   git clone [repository-url] [save-directory]

Example:
$   git clone https://github.com/bling/vim-airline ~/.vim/bundle/vim-airline

This will set remote origin to the cloned URL

### ===========================================
### Create a new repository
### ===========================================

This repository is only used remotely or locally. Its a bare repository only used to store.
 
$   git init --bare


### ===========================================
### Push to git hub
### ===========================================

1. Create a remote named "origin" pointing at your GitHub repository

$   git remote add origin https://github.com/username/Hello-World.git

2. Send your commits in the "master" branch to GitHub

$   git push origin master


Show the remotes

$   git remote -v

>   origin  https://github.com/thedemz/linux-arch-install (fetch)
>   origin  https://github.com/thedemz/linux-arch-install (push)









