### ==========================================
### Themes
### ==========================================

1. Default themes for the GNOME desktop

$   pacman -S gnome-themes-standard

    #Note: Most major desktop environments provide tools to configure the GTK+
    #      theme, icons, font and font size.
    #      If you use GNOME, use GNOME Tweak Tool: install gnome-tweak-tool.


2. If you prefer not to install a theme manager at all, your theme can be set manually in

>   $XDG_CONFIG_HOME/gtk-3.0/settings.ini

    #Note: this is usually the path:

>   ~/.config/gtk-3.0/settings.ini


### ==========================================
### Background Image
### ==========================================

With multiple monitors (twinview) there now appears to now be no way to stretch/zoom a wallpaper over two screens?
The Gnome devs have removed such configuration options...

The options are still there, just removed from the GUI

Use gsettings:

gsettings set org.gnome.desktop.background picture-options "centered"

Determines how the image set by wallpaper_filename is rendered.

Possible values are "none", "wallpaper", "centered", "scaled", "stretched", "zoom", "spanned".


### ==========================================
### GNOME web browser
### ==========================================

$   pacman -S epiphany

If you want to save login passwords.

$   pacman -S gnome-keyring

Fix pixelated fonts.

$   ln -s /etc/fonts/conf.avail/70-no-bitmaps.conf /etc/fonts/conf.d


### ==========================================
### GNOME tweak tool
### ==========================================

$   pacman -S gnome-tweak-tool


### ==========================================
### Nice programs to have
### ==========================================

Chromium. A stable web browser.

$   pacman -S chromium

LaTeX editor Gummi. Clean and simple LaTeX editor.

$   pacman -S gummmi


### ==========================================
### Manage user directories
### ==========================================

1. Install Xdg user directories

$   pacman -S xdg-user-dirs

2. Manage user directories like ~/Desktop and ~/Music

    #Note: To create a full suite of localized default user directories within the $HOME directory.
    #      This is done with the following command:

$   xdg-user-dirs-update

3. When executed, it will automatically create

>   ~/.config/user-dirs.dirs

    #Note: Local config, used by applications to find and use home directories specific to an account.

>   /etc/xdg/user-dirs.defaults

    #Note: Global config, used by applications to find and use home directories generally.

>   ~/.config/user-dirs.locale

    #Note: Local config, used to set the language according to the locale in use.

4. Check that other programs like web browers and torrent program does not use the specified folder if you want it removed.

# Remove folders from the places sidebar.

1. Remove folders from the places config file

    #Note: if you want to get rid of the Desktop folder, add gtk-shell-shows-desktop=0
    
>   ~/.config/gtk-3.0/settings.ini

    #Note:  Edit this file.

>   ~/.config/user-dirs.dirs

2. Change to only read permission

$   chmod 444 ~/.config/user-dirs.dirs

3. Delete the Desktop folder

$   rmdir ~/Desktop

4. Reboot

$   systemctl reboot

### ==========================================
### Custom Keymap table .Xmodmap
### ==========================================

1. Create custom map and stor ite in .Xmodmap

$   xmodmap -pke ~/.Xmodmap

2. Make changes and then activate it with.

$   xmodmap ~/.Xmodmap


    #Tip:   Manually activate .Xmodmap
    #       In ~/.xinitrc add.
    #
    #       if [ -s ~/.Xmodmap ]; then
    #           xmodmap ~/.Xmodmap
    #       fi


# Understanging .Xmodmap

Each keycode is followed by the keysym it is mapped to.

Each keysym column in the table corresponds to a particular combination of modifier keys:

Keycode = Key     Shift+Key       mode_switch+Key     mode_switch+Shift+Key       AltGr+Key       AltGr+Shift+Key

Not all keysyms have to be set, but if you want to assign a latter keysym without assigning earlier ones, set them to "NoSymbol"


# Find keycodes

The keycodes used by Xorg are reported by a utility called xev

1. Install xorg-xev package.

$   pacman -S xorg-xev

    #Note: To execute xev, you need to be in a graphical environment, not in the console.

2. With the following command you can start xev and show only the relevant parts.

$   xev | grep -A2 --line-buffered '^KeyRelease' | sed -n '/keycode /s/^.*keycode \([0-9]*\).* (.*, \(.*\)).*$/\1 \2/p'



