Check Linux Kernel Version

$ pacman -Qi linux

Check cached packages

$ vim /var/cache/pacman/pkg

Downgrade Kernel

$ pacman -U /var/cache/pacman/pkg/linux-1.4.1-1-x86_64.pkg.tar.xz /var/cache/pacman/pkg/linux-headers-1.4.1-1-x86_64.pkg.tar.xz


List of kernels:

linux-4.0.4-2-x86_64.pkg.tar.xz
linux-4.0.6-1-x86_64.pkg.tar.xz
linux-4.1.2-2-x86_64.pkg.tar.xz
linux-4.1.3-1-x86_64.pkg.tar.xz
linux-4.1.4-1-x86_64.pkg.tar.xz
linux-4.1.5-1-x86_64.pkg.tar.xz
linux-4.1.6-1-x86_64.pkg.tar.xz
linux-4.2.1-1-x86_64.pkg.tar.xz
linux-4.2.2-1-x86_64.pkg.tar.xz

linux-lts-4.1.8-1-x86_64.pkg.tar.xz
linux-lts-4.1.9-2-x86_64.pkg.tar.xz

Check dependencies of a package:

$ pacman -Qi <packagename>

Check dependencies of a package:

$ pacman -Qtd <packagename>

Remove a package:

$ pacman -R <packagename>
